<!DOCTYPE html>

<html lang="de">

    <head>
        <link href="style.css" rel="stylesheet">
        <title>s1n-a</title>
        <link href="favicon.jpg" rel="shortcut icon" type="image/x-icon" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<style>
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #070707; 
}

::-webkit-scrollbar-thumb {
    background-color: rgba(156, 156, 156, 0.2);
    border-radius: 30px;
    border: 1px solid transparent;
    background-clip: content-box;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }

body {
    padding: 0px;
    margin: 0px;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-size: cover; 
    width: 100vw;
    cursor: grab;
    word-wrap: break-word;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 1.5vw;
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 1vw;
    color: white;
}

h2 {
    font-size: 1vw;
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 1vw;
    color: white;
}


@media (max-width: 700px) {


    h1 {
        font-size: 3vw;
    }

    h2 {
        font-size: 2vw;
    }

}

</style>

    </head>

    <body background="background.jpg">

        <main>
            <center>x
            <h1>LEGAL NOTICE</h1>
            <h2>
                This is not a commercial website, it's just for private use, so no legal notice is required.<br>
                Contact me: s1na.contact06@gmail.com
            </h2>
            </center>
        </main>

    </body>

</html>
